{
  "name": "lune",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "yarn build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
